---
description: 
globs: 
alwaysApply: true
---
# US Army OPORD & Army Writing Style Guide

## Doctrinal References
- **ATP 5-0.1**: Army Design Methodology
- **FM 6-0**: Commander and Staff Organization and Operations
- **AR 25-50**: Preparing and Managing Correspondence (Army Writing Style)

## Standard OPORD Structure (5 Paragraphs)
1. **Situation**
2. **Mission**
3. **Execution**
4. **Sustainment**
5. **Command and Signal**

---

## Army Writing Style Rules
- **BLUF (Bottom Line Up Front):** State the most important information first.
- **Active Voice:** Use direct, clear sentences ("The platoon attacks" not "The attack will be conducted by the platoon").
- **Clarity:** Avoid ambiguity; use precise, doctrinal terms.
- **Brevity:** Be concise; eliminate unnecessary words.
- **Accuracy:** Ensure all information is correct and up-to-date.
- **Standard Terminology:** Use doctrinal language from FM 6-0 and ATP 5-0.1.

---

## OPORD Template (Markdown)

```
**(CUI)** OPERATIONAL PLAN / ORDER #XXX / CODE NAME: "[Operation Name]"

(CUI) Time Zone Used Throughout the Plan/Order: [Time Zone]

(CUI) Task Organization:

[Unit Structure]

**1. (CUI) SITUATION.**

a. (CUI) Area of Interest. [Describe AO, terrain, weather, etc.]
b. (CUI) Area of Operations. [Details]
c. (CUI) Enemy Forces. [Composition, disposition, COAs]
d. (CUI) Friendly Forces. [Higher HQ, adjacent units, intent]
e. (CUI) Civil Considerations. [Civilians, infrastructure]
f. (CUI) Attachments and Detachments. [If any]

**2. (CUI) MISSION.**

[BLUF: Who, What, When, Where, Why]

**3. (CUI) EXECUTION.**

a. (CUI) Concept of Operations. [Overall plan]
b. (CUI) Scheme of Movement and Maneuver. [How units move]
c. (CUI) Scheme of Fires. [Fire support]
d. (CUI) Tasks to Subordinate Units. [Specific tasks]
e. (CUI) Coordinating Instructions. [ROE, PIR, CCIR, reporting]

**4. (CUI) SUSTAINMENT.**

a. (CUI) Logistics. [Resupply, meals, water]
b. (CUI) Health System Support. [Medical, MEDEVAC]

**5. (CUI) COMMAND AND SIGNAL.**

a. (CUI) Command. [Location, succession]
b. (CUI) Control. [CPs, assembly areas]
c. (CUI) Signal. [Call signs, passwords]

---
```

---

## Example Language
- **BLUF Example:** "1st Platoon will ambush the enemy convoy at MP 0615 1550 NLT 0600 to disrupt enemy supply lines."
- **Active Voice Example:** "The squad secures the objective."
- **Doctrinal Terms:** Use terms like AO (Area of Operations), PIR (Priority Intelligence Requirements), CCIR (Commander's Critical Information Requirements), ORP (Objective Rally Point), etc.

---

## Usage in This Project
- All OPORDs must follow the 5-paragraph format above.
- Use Army writing style in all sections.
- Reference this guide when creating or editing OPORDs.